<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/responsividade.css">
    <link rel="shortcut icon" href="src/favicons/android-chrome-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/android-chrome-512x512.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicons/site.webmanifest" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title> ROSANA MASCARENHAS NEUROPSICOPEDAGOGA</title>
</head>
<body>

    <nav> 
        
        <div id="navcx">

            <div id="logonavcx">
            
                <img id="logonav" src="src/imgs/logo-com-fundo-e-texto.jpg" alt="logotipo">
            
            </div>
            
            <div id="menunav">
                <ul>
                    <li>
            
                        <a class="btsnav" href="#headercx">
                            início
                        </a>
                    </li>
                    <li>
            
                        <a class="btsnav" href="#biografia">
            
                            sobre
                        </a>
                    </li>
                 
                    <li>
            
                        <a class="btsnav" href="#sobremim">
            
                            serviços
                        </a>
            
                    </li>
                    
                    <li>
            
                        <a class="btsnav" href="#localizacao">
            
                            localização
                            
                        </a>
            
                    </li>
                    
                    <li>
            
                        <a class="btsnav" href="#depoimentos">
            
                            depoimentos
            
                        </a>
                    </li>

            
                    <li>
                        <a id="btsnavdf" href="">
                            agendamentos
                        </a>
            
                    </li>

                </ul>

            </div>

            <div id="menuburguer">

                <i id="menu" class="fa-solid fa-bars"></i>

            </div>

            <div id="menuX">

                <p>X</p>

            </div>


        </div>

    </nav>

    <header>

        <div id="headercx">

            <div id="cx1imgh">

                <img src="src/imgs/dr(a)mobile.png" id="img1" alt="rosane mascarenhas ">
                <img src="src/imgs/dr(a)_redimen.png" id="img2" alt="rosane mascarenhas ">

            </div>

            <div id="cx2texth">

                <div id="imglogocx2h">
                    
                    <img src="src/imgs/logo-com-fundo.jpg" alt="logotipo">

                </div>

                <h1 id="textcx2h">

                    Rosane Mascarenhas<br>
                    <span>Neuropsicopedagoga</span> 
                    

                </h1>

                <p>

                    O potencial <br> de seu filho floresce <br> aqui

                </p>
                
                <a href="*">

                    agendar consulta

                </a>
        
            </div>

        </div>

    </header>

    <main>

        <div id="maincx">

            <section id="desafios">

                <h1 id="h1-1n">

                    Desafios na Infância

                </h1>

                <h2 id="h2-1n">

                    Veja os Obstáculos que seu Filho pode Enfrentar 

                </h2>

                <p class="p-1n">

                    ​Ao longo da infância , seu filho pode enfrentar desafios. Se você vêm notado
                    obstáculos no desenvolvimento dele, saiba que você não 
                    está só, pois para cada dificuldade, há uma solução neuropsicopedagógica.
                    Veja os sinais que merecem uma atenção profissional:

                </p>

                <div id="cardscx">

                    <div class="cadcx">

                        <div class="imgcxcard">
                            
                            <img src="src/imgs/imgs-desafios/problemade-de-atencao.jpg" alt="">
                        
                        </div>

                        <div class="textcxcard">

                            <h2>
                                
                                Dificuldade de Atenção e Foco (TDA/TDAH)

                            </h2>

                            <p>
                            
                                Atenção Dispersa: Seu filho não consegue completar tarefas ou
                                se concentra por pouco tempo? A desatenção prejudica o aprendizado e a
                                rotina. A Neuropsicopedagogia oferece estratégias para organizar o
                                foco e aprimorar a performance.

                            </p>

                        </div>
                        
                    </div>


                    <div class="cadcx">

                        <div class="imgcxcard">
                            
                            <img src="src/imgs/imgs-desafios/problemade-de-alfatizacao.jpg" alt="">
                        
                        </div>

                        <div class="textcxcard">

                            <h2>
                                
                                Atraso na Leitura e Escrita (Dislexia/Disgrafia)

                            </h2>

                            <p>
                            
                                Confusão com Letras: A troca, omissão ou inversão de letras persiste? A dificuldade
                                na decodificação e expressão escrita tem solução. Atuamos para reorganizar o processamento da linguagem.

                            </p>

                        </div>

                    </div>


                    <div class="cadcx">

                        <div class="imgcxcard">
                            
                            <img src="src/imgs/imgs-desafios/problema-de-matematica.jpg" alt="">
                        
                        </div>

                        <div class="textcxcard">

                            <h2>
                                
                                Dificuldade na Matemática (Discalculia)

                            </h2>

                            <p>
                            
                                Os Números Não Entram: Lutar para entender conceitos básicos, memorizar 
                                tabuadas ou resolver problemas pode indicar discalculia. Intervenções específicas 
                                são essenciais para construir o raciocínio lógico.

                            </p>

                        </div>

                    </div>


                    <div class="cadcx">

                        <div class="imgcxcard">
                            
                            <img src="src/imgs/imgs-desafios/problemade-de-memoria.jpg" alt="">
                        
                        </div>

                        <div class="textcxcard">

                            <h2>
                                
                                Problemas de Memória e Raciocínio Lógico

                            </h2>

                            <p>
                            
                                
                                Esquecimento Frequente: A dificuldade em reter informações passadas ou o raciocínio
                                lento em tarefas novas pode ser melhorado. Desenvolvemos o potencial cognitivo do seu 
                                filho para maior autonomia.

                            </p>

                        </div>

                    </div>

                    

                    <p class="p-2n">
                        diante desse cenário, tendo em vista os obstáculo descritos acima nos cards, se faz necessário 
                        uma intervenção profinal por um ou mais agentes qualificados, para isso é que se existe a neuropsicopedagogia
                        
                    </p>


                </div> 

            </section>

            <section id="sobremim">

                <div id="sobremimcx">
                    
                    <div id="cx1">

                        <div id="imgcx1">

                            <img  id="img1" src="src/imgs/imgs-para-a-sessão-sobre/dra-sobremim.png" alt="">

                            <div id="imglogocx1">
                    
                                <img src="src/imgs/logo-com-fundo.jpg" alt="logotipo">

                            </div>

                        </div>
                        

                        <div id="text1cx">

                            <h1>

                                Neuropsicopedagogia: Desvendando o Conceito e seus Serviços

                            </h1>

                            <p>

                                A Neuropsicopedagogia é a área que integra o conhecimento da Neurociência com as práticas da Pedagogia e Psicologia. Em resumo, ela estuda como o cérebro aprende, como processa as informações e como podemos utilizar essa ciência para superar as dificuldades e transtornos de aprendizagem que seu filho possa enfrentar.

                                <br><br>

                                Não se trata apenas de "dar aulas de reforço", mas de investigar a origem da dificuldade, criando um caminho neurológico personalizado que facilita a aquisição de conhecimento, desenvolve o raciocínio lógico e reorganiza o comportamento. Nosso objetivo é transformar a frustração em autonomia e prazer em aprender atraves dos serviços que oferecemos tais como os descritos nos cards.

                            </p>

                        </div>

                    </div>

                    <div id="cx2">

                        <div class="cardssobre">

                            <h1>
                                
                                Avaliação Diagnóstica Personalizada
                            
                            </h1>

                            <p>
                                
                                Descobrindo a Raiz do Problema: Utilizamos ferramentas e testes neuropsicológicos para mapear as funções cognitivas (memória, atenção e raciocínio). Entregamos um laudo detalhado que explica exatamente onde está a dificuldade do seu filho.
                            
                            </p>
                            
                        </div>
                        <div class="cardssobre" id="cardmaior">

                            <h1>

                                Intervenção Neuropsicopedagógica

                            </h1>

                            <p>

                                Reconstruindo o Caminho da Aprendizagem: A partir do diagnóstico, criamos um plano de terapia individualizado. As sessões são dinâmicas e focadas em estimular as áreas cerebrais fragilizadas, otimizando o processamento da informação para que o aprendizado aconteça de forma eficaz.

                            </p>

                        </div>
                        <div class="cardssobre">

                            <h1>

                                Orientação e Acompanhamento Familiar 

                            </h1>

                            <p>

                                Parceria para o Sucesso: A família e a escola são peças-chave. Oferecemos encontros para orientar pais e professores sobre como lidar com as dificuldades específicas da criança no dia a dia, garantindo a continuidade do desenvolvimento em todos os ambientes

                            </p>

                        </div>
                        
                    </div>


                </div>

            </section>

            <section id="beneficios">

                <div id="beneficioscx">

                    <h1 id="h1bn"> Benefícios da Neuropsicopedagogia</h1>
                    <h2 id="h2bn">Veja os Impáctos Positivos da Neuropsicopedagogia</h2>
                    <p id="pbn"> seu filho merece se desenvolver de maneira leve e otimizada assistada por 
                        profissionais que proporcionem os beneficios descritos abaixo nos cards.
                    </p>

                    <div id="cardbenecx">

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/confiança.jpg" alt="">

                            </div>

                            <h1>Autonomia e Confiança Renovada</h1>

                            <p>
                                
                                Seu filho se sentirá mais seguro em sala de aula, capaz de enfrentar novos desafios e com maior autoestima. O medo de aprender é substituído pela curiosidade.
                            
                            </p>


                        </div>

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/desempenho-escolar.jpg" alt="">

                            </div>

                            <h1>Melhora Significativa no Desempenho Escolar</h1>

                            <p>
                                
                                O processamento de informações fica mais rápido, a concentração aumenta e a organização melhora. As notas e a capacidade de estudo refletem essa mudança cognitiva.
                                
                            </p>


                        </div>

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/foco-e-gestao.jpg" alt="">

                            </div>

                            <h1>Maior Habilidade de Foco e Gestão Comportamental</h1>

                            <p>
                                
                                A criança aprende a canalizar sua energia, desenvolver o autocontrole e gerenciar a impulsividade. Isso a prepara para ter sucesso não apenas na escola, mas na vida social.
                                
                            </p>


                        </div>

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/futuro.jpg" alt="">

                            </div>

                            <h1>Preparo para o Futuro e Sucesso na Vida Social</h1>

                            <p>
                                
                               Investir na Neuropsicopedagogia é garantir que seu filho esteja pronto para os desafios da vida, construindo bases sólidas para a realização pessoal e profissional futura.
                               
                            </p>


                        </div>

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/relacionamento-familiar.jpg" alt="">

                            </div>

                            <h1>Relacionamentos Familiares Mais Leves</h1>

                            <p>
                                
                              Menos brigas e frustrações em casa na hora do dever. O alívio do estresse escolar se reflete em um ambiente familiar mais harmonioso e na redução da ansiedade parental.
                              
                            </p>


                        </div>

                        <div class="cardsbene">

                            <div class="imgcxbene">

                                <img src="src/imgs/ícones-para-cards-beneficio/superação.jpg" alt="">

                            </div>

                            <h1>Superação de Dificuldades Específicas</h1>

                            <p>
                                
                              Desbloqueamos barreiras como Dislexia, TDAH ou Discalculia, fornecendo ao seu filho as ferramentas cerebrais necessárias para aprender no próprio ritmo e sem sofrimento.

                            </p>


                        </div>

                    </div>

                    <p id="texfbn">

                        Todos esses são os benefícios que se adquirem ao realizar terapias periódicas com uma das profissionais mais requisitadas na área da saúde mental infantil.​

                        <br><br>

                        ​Saiba mais sobre as competências e habilidades técnica da profissional Rosane Mascaranhas.

                    </p>


                </div>

            </section>

            <section id="biografia">

                <div id="biotextcx">

                    <div id="biocadcx">

                        <p id="textbio1">​Dra. Rosane Mascarenhas: graduação e competências técnicas</p>
                        <p id="textbio2">Especialista em Neuropsicopedagogia Clínica e Institucional</p>

                        <ul>
                            <li><p> <span>​Formação Acadêmica:</span> Especialização técnica em Neurociências aplicadas à aprendizagem e processos cognitivos.</p></li>
                            <li><p> <span>​Avaliação Clínica:</span> Expertise na aplicação de protocolos e testes para identificação de transtornos do neurodesenvolvimento.</p></li>
                            <li><p> <span>​Intervenção Estruturada:</span> Desenvolvimento de planos terapêuticos baseados em evidências científicas e práticas pedagógicas.</p></li>
                            <li><p> <span>​Suporte Institucional:</span> Consultoria especializada para escolas e famílias no manejo de dificuldades de aprendizagem.</p></li>

                        </ul>

                        <p id="textbio3">Essas são as competências da doutora Rosane Mascarenhas, veja abaixo na próxima sessão depoimentos que comprovam sua autoridade e a eficácia da terapia</p>

                    </div>

                </div>

                <div id="bioimgcx">

                    <img src="src/imgs/img-f/img-sobremin-tragetoria/dr-sobre.png" alt="">

                </div>

            </section>

            <section id="depoimentos">

                <h1 id="title">

                    Depoimentos

                </h1>

                <h2 id="title2">

                    não deixe de conferir o feedback de outros paciente

                </h2>

                <p id="paragrafo">

                    Veja o que mais pessoas estão dizendo

                </p>

                <div id="depoCaixa">

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Mariana Silva

                        </h1>

                        <h2>

                            @mari_silva_pedro

                        </h2>

                        <p>

                            A evolução do meu filho na escola foi nítida logo nos primeiros meses. A Dra. Rosane tem um jeito único de explicar o que está acontecendo no cérebro das crianças, o que nos deu muita segurança para seguir o tratamento. Hoje ele estuda com muito mais autonomia!

                        </p>

                    </div>

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Ricardo Oliveira 

                        </h1>

                        <h2>

                            @ricardo_oliveira_78

                        </h2>

                        <p>

                            Excelente profissional. Além do conhecimento técnico impecável, o acolhimento com a nossa família fez toda a diferença. O ambiente do consultório é muito tranquilo e meu filho adora as sessões. Recomendo de olhos fechados para qualquer pai que esteja perdido com dificuldades de aprendizagem

                        </p>

                    </div>

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Beatriz Santos 

                        </h1>

                        <h2>

                            @bia_santos_mae

                        </h2>

                        <p>

                            O diagnóstico preciso da Dra. Rosane mudou a nossa dinâmica em casa. Antes era só briga na hora do dever, agora entendemos como o nosso pequeno aprende. O suporte que ela dá para a escola também é um diferencial que não encontramos em outros lugares.

                        </p>

                    </div>

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Felipe Almeida 

                        </h1>

                        <h2>

                            @felipe_almeida_educa

                        </h2>

                        <p>

                            Como educador, percebo como as intervenções da Dra. Rosane são fundamentais para o desenvolvimento dos alunos que encaminho. Ela consegue unir a ciência com uma sensibilidade incrível, trazendo resultados práticos e duradouros
                            
                        </p>

                    </div>

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Carla Menezes 

                        </h1>

                        <h2>

                            @carla_menezes_f

                        </h2>

                        <p>

                            Minha filha adolescente estava muito desmotivada e com dificuldades de organização. A Dra. Rosane não apenas trabalhou as questões cognitivas, mas devolveu a autoestima dela. O card de estratégias de estudo que elas criaram juntas é usado todos os dias. Uma transformação real!

                        </p>

                    </div>

                    <div class="caddepo"> 

                        <div>
                            
                            <img src="src/imgs/img-f/depoimentos-img-user.jpeg" alt="">
                        
                        </div>

                        <h1>

                            Juliana Costa 

                        </h1>

                        <h2>

                            @ju_costa_neuro

                        </h2>

                        <p>

                            Busquei o consultório para entender melhor minhas próprias dificuldades de foco e organização na vida adulta. A clareza técnica da Dra. Rosane e o plano de intervenção estruturado me ajudaram a performar muito melhor no trabalho. O ambiente transmite uma paz que ajuda muito no processo.

                        </p>

                    </div>

                </div>

                <p id="paragrafo2">

                    Tudo o que você viu até aqui acontece em um espaço planejado para o seu acolhimento.
                    <br><br>
                    Depois de conhecer os benefícios e os resultados de quem já passou por aqui, venha conhecer onde essa transformação se torna realidade. Estamos prontos para receber você.

                </p>

            </section>

            <section id="localizacao">

                <div id="local">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5047164021253!2d-46.634200899999996!3d-23.550309900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59abaaae4233%3A0xd9186faf714bc5b1!2sPra%C3%A7a%20da%20S%C3%A9%20-%20Se%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001001-000!5e0!3m2!1spt-BR!2sbr!4v1767407997691!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

                <i id="loc-icone" class="fa-solid fa-location-dot"></i>

                <h1>

                    Praça da Sé, s/n - Centro, São Paulo - SP, 01001-000

                </h1>

                <p>

                    agora você já conhece o caminho. Que tal começarmos juntos a jornada?

                </p>

            </section>

            <section id="cta">

                <section id="cta-cx1">

                    <div id="cta-cx-n1">
                        <p>
                            ​Depois de entender os benefícios, identificar os desafios e conhecer o meu a solução para eles, você sabe que o desenvolvimento do seu filho não pode esperar. Todos os benefícios que você viu aqui só se transforma em mudança real através da ação.
                            <br><br>
                            ​Aproveite seu desejo de estruturar bem os alicerces de seu filho para dar o passo que faltava. Estou pronta para transformar suas dores em relação ao seu filho em orgulho para você, não espere mais, agende agora uma consulta clicando no botão abaixo e vamos construir um futuro bom e próspero para ele.
                        </p>
                        <a href="*">agendar consulta</a>
                    </div>

                </section>

                <section id="cta-cx2">

                    <img src="src/imgs/img-f/dr-action.png" alt="">

                </section>

            </section>

        </div>
        
    </main>

    <footer>


        
    </footer>

    <script src="src/scripts/pag.js"></script>
    
</body>
</html>